ana-sofia-or/academy/.github/actions/docker_build/action.yml
name: Docker build
description: 'Build an image with docker'
inputs:
  path_dockerfile:
    description: "Path for docker file"
  image_name:
    description: "Image name"
  tag_name:
    description: "Tag name for docker image"

runs:
  using: composite
  steps:
    - name: Define tag name
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Define image name
      run: echo "DOCKER_IMAGE_NAME=${{inputs.image_name}}:${{env.TAG}}" >> $GITHUB_ENV
      shell: bash

    - name: Build image
      run: docker build . --file ${{inputs.path_dockerfile}} --tag ${{env.DOCKER_IMAGE_NAME}}
      shell: bash

    - name: List image
      run: docker images | grep academy
      shell: bash

ana-sofia-or/academy/.github/workflows/maven.yml
- uses: ana-sofia-or/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: anarodrigues141/academy
    tag_name: v1

ana-sofia-or/academy/.github/workflows/maven.yml
- uses: ana-sofia-or/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: v1